{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(tree:*)",
      "Skill(commit-commands:commit)",
      "Bash(uv run pytest:*)",
      "Bash(uv run alembic revision:*)",
      "Bash(uv run alembic upgrade:*)",
      "Bash(uv run ruff check:*)",
      "Bash(uv add:*)",
      "Bash(ls:*)",
      "Bash(xargs:*)",
      "Bash(grep:*)",
      "Bash(mdb-export:*)",
      "Bash(uv run python generate_openapi.py)",
      "Bash(bd:*)",
      "Bash(git push)",
      "Edit",
      "Bash(uv run ruff format:*)"
    ]
  }
}
